
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oranienbaum|PT+Sans:400,700|Playfair+Display:400,400i,700,700i,900,900i|Raleway:100,200,300,400,700,800,900|Roboto:100,300,400,500,700,900|Source+Code+Pro:400,700" rel="stylesheet">
<script src="https://use.fontawesome.com/3ccf343684.js"></script>
    <link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
</head>

<div style="background-image: url(https://files.jcink.net/uploads/skin011/bg3.png); width: 1000px; background-size: cover; padding: 50px 0px;">
  
 <center><div class="gen-1-root"> 
 <div class="gen-1-bg"> 
  <div class="gen-1-top">
    <div class="gen-1-title">directory</div>
    staff
</div>
<div class="gen-1-post">  
  
<div class="gen-md">

  
  
  <player>bambi <det>## / pronouns / contact</det></player>
 <section> <div class="gen-md-char">


   <span><a class="staff" href="">gabriel lowell</a>
     <char>762 / demon / mercenary</char></span>
   <span><a class="columba" href="">ezra mar</a>
     <char> 23 / joystealer / florist</char></span>

   </div></section>

  
   <player>cin <det>## / pronouns / contact</det></player>
 <section>
 <div class="gen-md-char">
                 <span><a class="crux" href="">aspen clarke</a>
     <char>83 / elf / assassin</char></span>
   <span><a class="columba" href="">anya reyes</a>
     <char> 34 / ghost / unemployed</char></span>
         <span><a class="aquila" href="">balthazar hayashi</a>
     <char> 31 / human / vigilante</char></span>
      <span><a class="staff" href="">cressida vox</a>
     <char> 628 / elf / queen</char></span>              <span><a class="pyxis" href="">fauna serafino</a>
     <char>26 / joystealer / soldier</char></span>
       <span><a class="vela" href="">miyumi kimura</a>
     <char>91 / kitsune / baker</char></span>
              <span><a class="orion" href="">noel jiang</a>
     <char>25 / human / medic</char></span>
                    <span><a class="staff" href="">ronan cerveny</a>
     <char>82 / kitsune / soldier</char></span>
              <span><a class="columba" href="">vesper grimes</a>
                 <span><a class="vela" href="">soren yoo</a>
     <char>652 / angel / artist</char></span>
              <span><a class="columba" href="">vesper grimes</a>
     <char>125 / fey / criminal</char></span>
              <span><a class="pyxis" href="">zephyrine</a>
     <char>67 / vampire / enforcer</char></span>

   </div> </section>

  
  
  <player>alias <det>## / pronouns / contact</det></player>
 <section> <div class="gen-md-char">

      <span><a class="group" href="">first last</a>
     <char>## / race / occupation</char></span>

   </div></section>

  
  </div>
  
  
   </div>
  
  </div></div>
  
  
  </center>

    <P><BR><P>

  
  <center><div class="gen-1-root"> 
 <div class="gen-1-bg"> 
  <div class="gen-1-top">
    <div class="gen-1-title">face claims</div>
    claimed
</div>
<div class="gen-1-post">  
lorem ipsum dolor sit amet, consectetur adipiscing elit. aenean mauris leo, condimentum at urna eu, pulvinar placerat mi. curabitur sit amet dolor ut magna dignissim venenatis. nulla vulputate, nibh vitae luctus vulputate, nisl ligula maximus metus, ac vestibulum nisl velit nec nulla. aliquam non purus dictum, porttitor lectus a, viverra eros. integer at est purus. 
  
<div class="gen-fc">

  
  
  <series>SERIES NAME 1</series>
 <section>
      <span><fc>face claim</fc> as <a href=""><member>first last</member></a></span>
         <span><fc>prompto argentum</fc> as <a href=""><columba>yancy veret</columba></a></span>
      <span><fc>sakata gintoki</fc> as <a href=""><staff>gabriel lowell</staff></a></span>

  </section>

    <series>SERIES NAME 2</series>
 <section>
   <span><fc>jihyun kim [v]</fc> as <a href=""><vela>soren yoo</vela></a></span>
      <span><fc>oikawa tooru</fc> as <a href=""><crux>minwoo kwon</crux></a></span>

  </section>

  <series>SERIES NAME 3</series>
 <section>
      <span><fc>ferry</fc> as <a href=""><aquila>vesper grimes</aquila></a></span>
      <span><fc>kozakura mary</fc> as <a href=""><columba>anya reyes</columba></a></span>
   <span><fc>osamu dazai</fc> as <a href=""><vela>oberyn zhang</vela></a></span>
      <span><fc>semiramis</fc> as <a href=""><staff>cressida vox</staff></a></span>
  
  
  
  </div>
  
  
   </div>
  
  </div></div>
  
  
  </center>

    <P><BR><P>
      
        
    <center><div class="gen-1-root"> 
 <div class="gen-1-bg"> 
  <div class="gen-1-top">
    <div class="gen-1-title">face claims</div>
    reserves
</div>
<div class="gen-1-post">  
lorem ipsum dolor sit amet, consectetur adipiscing elit. aenean mauris leo, condimentum at urna eu, pulvinar placerat mi. curabitur sit amet dolor ut magna dignissim venenatis. nulla vulputate, nibh vitae luctus vulputate, nisl ligula maximus metus, ac vestibulum nisl velit nec nulla. aliquam non purus dictum, porttitor lectus a, viverra eros. integer at est purus. 
  
<div class="gen-fc">
    <series>arknight</series>
 <section>
   <span><fc>flamebringer</fc> for <res>bambi [09.09]</res> </span>
      <span><fc>praminx</fc> for <res>peony [09.06]</res> </span>
   <span><fc>silverash</fc> for <res>cin [09.08]</res> </span>

   <span><fc>texas</fc> for <res>rii [09.09]</res> </span>
  </section>
  
<series>gintama</series>
 <section>
   <span><fc>kagura</fc> for <res>cin [09.07]</res> </span>
  </section>
  
    <series>fire emblem</series>
 <section>
      <span><fc>Dimitri Alexandre Blaiddyd</fc> for <res>vivi [09.12]</res> </span>

   <span><fc>f!byleth</fc> for <res>bambi [09.11]</res> </span>
  </section>
  
  
    <series>SERIES</series>
 <section>
   <span><fc>face claim</fc> for <res>alias [00.00]</res> </span>
  </section>

  
  
  </div>
  
  
   </div>
  
  </div></div>
  
  
  </center>
  
  </div>
        
        <style>body {margin: 0px; background-color: #0a0a0a;}
::-webkit-scrollbar {
     width: 8px!important;
}
 ::-webkit-scrollbar:horizontal {
     height: 8px!important;
}
 ::-webkit-scrollbar-track, ::-webkit-scrollbar-track:horizontal {
     background-color: transparent;
}
 ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:horizontal {
     background-color: #527589;
}


/***********************************
 SITE TEMPLATE - GEN
************************************/
.gen-1-root {--accent1: #527589;
--accent2: rgba(82,117,137,0.55);
--background-image: linear-gradient(rgba(82,117,137,0.55),rgba(82,117,137,0.55)),url(https://files.jcink.net/uploads/skin011/bg3.png) repeat center;}
.gen-1-bg {background: var(--background-image); width: 500px;padding: 35px; background-size: cover; border: 1px solid #161616; color: #fff; margin: 15px;}
.gen-1-top {color: #fff;  text-transform: uppercase; background-color: #2C2C2C; padding: 60px 30px; border: 1px solid #3a3a3a; border-bottom: none; font-family: source code pro; font-size: 9px; letter-spacing: 2px;  }
.gen-1-title {text-shadow: 1px 0px #000, 0px 1px #000, -1px 0px #000, 0px -1px #000; font: 35px Oranienbaum; color: var(--accent1); letter-spacing: 0px;}
.gen-1-post {background-color: #282828; padding: 50px; border: 1px solid #3a3a3a; font-family: roboto; font-size: 10px; line-height: 170%; text-align: justify;}
.gen-1-post .line {background-color: var(--accent1); height: 0.8px; margin: 15px 0px;}
.gen-1-post one {display: block; font-family: source code pro; font-size: 9px; text-transform: uppercase; letter-spacing: 2px; color: var(--accent1); padding-bottom: 10px;}
.gen-1-post two {display: block; font-family: raleway; font-size: 25px; text-transform: uppercase;color: #000; padding-bottom: 15px; color: var(--accent1); text-shadow: 1px 0px #000, 0px 1px #000, -1px 0px #000, 0px -1px #000; font-weight: 200;}
.gen-1-post block {display: block; padding: 0px 15px; margin: 15px; border-left: 1px solid var(--accent1);}
.gen-1-post b {color: var(--accent1); font-family: Oranienbaum; font-size: 12px;}
.gen-1-post i {color: var(--accent1); font-family: source code pro;}
/***********************************
 SITE TEMPLATE - FACE
************************************/
.gen-fc {}
.gen-fc series {display: block; font-family: raleway; font-size: 25px; text-transform: uppercase;color: #000; margin-top: 35px; padding-bottom: 15px; color: var(--accent1); text-shadow: 1px 0px #000, 0px 1px #000, -1px 0px #000, 0px -1px #000; font-weight: 200;}
.gen-fc section {line-height: 25px; border-bottom: 1px solid #3a3a3a; padding-bottom: 15px; text-transform: lowercase;}
.gen-fc span {display: block;}
.gen-fc fc {font-family: cousine;  margin-right: 5px; background-color: #3a3a3a; padding: 5px; text-transform: uppercase;}
.gen-fc a {text-decoration: none; font-family: cousine; font-size: 12px; padding-left: 5px;}
.gen-fc res {font-family: cousine;font-size: 12px; padding-left: 5px;}

/***********************************
 SITE TEMPLATE - DIRECTORY
************************************/
.gen-md player {display: block; font-family: raleway; font-size: 25px; text-transform: uppercase;color: #000; margin-top: 35px; padding-bottom: 15px; color: var(--accent1); text-shadow: 1px 0px #000, 0px 1px #000, -1px 0px #000, 0px -1px #000; font-weight: 200;}
.gen-md player:first-child {margin-top: 0px;}
.gen-md det {float: right; text-shadow: none; color: #fff; font-size: 9px; font-family: cousine; }
.gen-md section {line-height: 30px; border-bottom: 1px solid #3a3a3a; padding-bottom: 15px; text-transform: lowercase;}
.gen-md-char {max-height: 190px; overflow: auto; padding-right: 5px;}
.gen-md span {display: block;}
.gen-md a {text-decoration: none; font-family: cousine; font-size: 11px;  padding: 5px; color: #fff; letter-spacing: 1px;  text-transform: uppercase; background-color: #3a3a3a;}
.gen-md char { font-family: cousine; font-size: 9px;}
.gen-md char:before {content: "—"; padding: 0px 10px;}

.gen-md .pyxis  {background-color: #a5c7aa; }
.gen-md .orion {background-color: #d89b9a;  }
.gen-md .columba {background-color: #82b2d3;  }
.gen-md .vela { background-color: #d994b1;  }
.gen-md .aquila { background-color: #9bc8c2; }
.gen-md .crux { background-color: #b8a5c7;  }
.gen-md .staff {background-color: #d8b39a; }
.gen-md .member {background-color: #527589;  }

pyxis { color: #a5c7aa; }
orion { color: #d89b9a; }
columba { color: #82b2d3; }
vela { color: #d994b1; }
aquila { color: #9bc8c2; }
crux { color: #b8a5c7; }
staff {color: #d8b39a; }
member {color: #527589; }
        </style>
