<head>
<link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<div style="margin: 20px auto; width: 1000px;">



<!--STYLE 1 START-->

<div style="width: 891px; padding: 75px 50px; height: 10px; overflow: hidden; line-height: 10px; border: 1px solid #2d2d2d; border-bottom: none; color: #eaeaea; text-align: right; 
background: var(--background-image-bw); background-size: cover; background-color: rgba(0,0,0,0.8);">
  <div style="font-family: cousine; font-size: 10px; position: relative; z-index: 1; text-transform: uppercase; border-bottom: 1px solid var(--accent-color-hex); display: inline-block;">
  C://CATEGORY/ONE/LAUNCH_PAD</div>
<div style="font-family: raleway; color: #131313; font-weight: 700; font-style: italic; font-size: 320px; margin-top: 9px; margin-right: -50px; letter-spacing: -15px; text-transform: uppercase;">
ONE</div>
</div>
<div style="background-color: rgba(0,0,0,0.5); width: 891px; padding:  50px; border: 1px solid #2d2d2d; height: ; color: #eaeaea;
display: flex; flex-flow: row wrap; justify-content: space-between;">

<div style="background-color: #171717; width: 425px; box-sizing: border-box; position: relative; background: var(--background-image-2-b); background-size: cover; ">
<div style="font-family: raleway; font-weight: 200; font-size: 23px; text-transform: uppercase;background-size: cover; padding: 30px; background-color :#171717;
border-bottom: 1px solid #2d2d2d;
-webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
<span style="border-bottom: 1px solid var(--accent-color-hex); padding-bottom: 3px; ">
REGISTRATION</span></div>
  <div style="padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: open sans; 
  -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-family: pt sans; font-size: 11px; 
  line-height: 150%;  text-align: justify; margin-top: 20px; margin: 30px; width: 250px; height: 124px; overflow: hidden;">
  <div class="altindex-desc-2">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sit amet mi bibendum, ultricies turpis ac, interdum leo. 
    </div>
</div>

<div style="background-color: #171717; padding: 20px;">aaaaaaaa</div>
</div>





<div style="background-color: #171717; width: 425px; box-sizing: border-box; position: relative; background: var(--background-image-2-b); background-size: cover; ">
<div style="font-family: raleway; font-weight: 200; font-size: 23px; text-transform: uppercase;background-size: cover; padding: 30px; background-color :#171717;
border-bottom: 1px solid #2d2d2d;
-webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
<span style="border-bottom: 1px solid var(--accent-color-hex); padding-bottom: 3px; ">
CLAIMS</span></div>
  <div style="padding: 20px; background-color: #1d1d1d; border: 1px solid #2d2d2d; box-sizing: border-box; font-family: open sans; 
  -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; color: #eaeaea; font-family: pt sans; font-size: 11px; 
  line-height: 150%;  text-align: justify; margin-top: 20px; margin: 30px; width: 250px; height: 124px; overflow: hidden;">
  <div class="altindex-desc-2">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pharetra odio. Morbi iaculis porta est, vitae dignissim augue accumsan in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sit amet mi bibendum, ultricies turpis ac, interdum leo. 
    </div>
</div>

<div style="background-color: #171717; padding: 20px;">aaaaaaaa</div>
</div>







</div>



  <style>
  .altindex-desc-2 {width: 205px; height: 84px; overflow: hidden; overflow: auto; padding-right: 5px;}  
  .altindex-desc-2::-webkit-scrollbar { background-color: transparent; width: 3px; }
.altindex-desc-2::-webkit-scrollbar-thumb { background-color: #2d2d2d;}

  </style>
  
</div>
  
  
  
  
  
  <div style="margin-bottom: 500px;"></div>
  
  



<style>
   body {
 background: url(https://i.postimg.cc/gYyGN5w8/bright.png) no-repeat center fixed; 
    background-color: #171717; background-size: cover; margin-top: 30px;
}

:root {
  --accent-color: 84,145,183;
  --accent-color-hex: #5491b7;
  --background-image-bw: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(  https://i.postimg.cc/NspBwHk0/bwwww.png) repeat center fixed;
  --background-image-2: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(  https://i.postimg.cc/gYyGN5w8/bright.png) repeat center fixed ;
  --background-image-2-b: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(  https://i.postimg.cc/NspBwHk0/bwwww.png) repeat center fixed ;

  --background-image-2-c: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://i.postimg.cc/1zgWKv7W/background.png) repeat center  ;

}

.my-iconb1 {width:50px; height:50px; border: 1px solid #2d2d2d; padding: 10px; margin-top: 4px; position: relative; z-index: 1; margin-top: 30px;}
.my-iconb2 {-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); width:60px; height: 60px; border: 1px solid #5491b7; padding: 8px; margin-top: -14px; margin-left: -14px;}
.my-icon { display: inline-block; overflow:hidden; width:60px; height:60px; position: relative;}
.my-icon img { display: block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform:rotate(-45deg); width: 88px; object-fit: cover; position: absolute; left: -14px; top: -15px;}











.cfsp-det-bg { margin-top: 36px; padding: 0px 5px 5px 5px; font-family: raleway; font-size: 10px; line-height: 17px; text-transform: lowercase; }
.cfsp-det {margin-bottom: 15px; width: 195px; height: 30px; overflow: hidden; color: #eee; font-size: 10px;}
.cfsp-det span {font-family: raleway; font-size: 10px; text-transform: uppercase; letter-spacing: 1px; color: #5491b7; font-weight: 700;}
.cfsp-det i {color: #5491b7; font-size: 8px; padding: 0px 4px; }




.cfsp-link-bor {

  height: 25px;
  text-align: center;
  transform:rotate(-45deg);
  width:25px;
  border: 1px solid #5491b7; padding: 0.6em; margin-right: 25px;
}
.cfsp-link-bg {  
    background: #5491b7;

}
.cfsp-link {
  color: #2d2d2d;
  height: 25px;
  transform: rotate(45deg);
  width:25px;
  display: flex; align-items: center; justify-content: center;
  font-size: 12px;
}




.cfsp-icon-b {-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); width:60px; height: 60px; border: 1px solid #5491b7; padding: 8px; position: absolute; top: 30px; right: 32px;}
.cfsp-icon { display: inline-block; overflow:hidden; width:60px; height:60px; position: relative;}
.cfsp-icon img { display: block; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transform:rotate(-45deg); width: 88px; object-fit: cover; position: absolute; left: -14px; top: -15px;}

.csfp-player {position: absolute; top: 314px; right: 0px; display: flex; width: 420px; justify-content: center; align-items: center; width: 420px; margin: .7em auto; overflow: hidden; text-align: right; color: #eaeaea; font-size: 10px; font-family: 'Cousine', serif; text-transform: uppercase;} 
.csfp-player:before {content: ""; margin: 0 10px 0 0; flex: 1 0 20px; border-bottom: 1px solid #2d2d2d;}
.csfp-player:after {content: ""; margin: 0 0 0 10px; flex: 0 10px; border-bottom: 1px solid #2d2d2d;}
.csfp-player i {color: #5491b7; padding: 0px 5px; font-size: 7px;}
  

</style>

